<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Chromium OS for SBC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"><a class="nav-link" href="../aboutus.html">About Us</a></li>
		<li class="nav-item"><a class="nav-link" href="../followus.html">Follow Us</a></li>
      <li class="nav-item"><a class="nav-link" href="../contactus.html">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="../download.html">Downloads</a></li>
    </ul>
  </div>
</nav>
